```{post} 2023-06-30
:author: "GuayaHack"
:tags: newbie, organización, incompleto
:category: wiki
:language: Español
:excerpt: 1
```

# Gestión de {doc}`/calendario`

#todo:escribir

## H21


```{figure} template.md-data/tux.png
---
---
Tux
```



## H22

### H3


