```{post} 2023-06-30
:author: "GuayaHack"
:tags: tutor, incompleto
:category: wiki
:language: Español
:excerpt: 1
```

# Tips para Tutores en Git y GitLab

#todo:escribir

## H21


```{figure} template.md-data/tux.png
---
---
Tux
```



## H22

### H3


